Demonstrations of drsnoop, the Linux eBPF/bcc version.


drsnoop traces the direct reclaim system-wide, and prints various details.
Example output:

# ./drsnoop
COMM           PID     LAT(ms) PAGES
summond        17678      0.19   143
summond        17669      0.55   313
summond        17669      0.15   145
summond        17669      0.27   237
summond        17669      0.48   111
summond        17669      0.16    75
head           17821      0.29   339
head           17825      0.17   109
summond        17669      0.14    73
summond        17496    104.84    40
summond        17678      0.32   167
summond        17678      0.14   106
summond        17678      0.16    67
summond        17678      0.29   267
summond        17678      0.27    69
summond        17678      0.32    46
base64         17816      0.16    85
summond        17678      0.43   283
summond        17678      0.14   182
head           17736      0.57   135
^C

While tracing, the processes alloc pages，due to insufficient memory available
in the system, direct reclaim events happened, which will increase the waiting
delay of the processes.

drsnoop can be useful for discovering when allocstall(/proc/vmstat) continues to increase,
whether it is caused by some critical processes or not.

The -p option can be used to filter on a PID, which is filtered 