Demonstrations of nfsdist, the Linux eBPF/bcc version.

nfsdist traces NFS reads, writes, opens, and getattr, and summarizes their
latency as a power-of-2 histogram. For example:


./nfsdist.py

Tracing NFS operation latency... Hit Ctrl-C to end.

operation = read
     usecs               : count     distribution
         0 -> 1          : 4        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 7107     |**************                          |
        16 -> 31         : 19864    |****************************************|
        32 -> 63         : 1494     |***                                     |
        64 -> 127        : 49